PROJECT_ID=autoscaling-075
REGION_1=europe-central2
REGION_2=us-west2
BUCKET_NAME_1=alk-bkt-010
BUCKET_NAME_2=alk-bkt-020
SA_NAME=storage-admin-010
SA_EMAIL="${SA_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"